Repository: mbarde/mbarde.signups
Catalog: src/mbarde/signups/locales/*/LC_MESSAGES/mbarde.signups.po
Languages: de

source: (expired)
de: (abgelaufen)

source: A confirmation email has been sent to you
de: Es wurde Ihnen eine Bestätigungs-E-Mail gesendet

source: A copy of the data usage declaration as it read when this person consented to it, so a later edit to the declaration doesn't retroactively change what this person is considered to have consented to.
de: Eine Kopie der Datennutzungserklärung, wie sie zum Zeitpunkt der Einwilligung dieser Person lautete, damit eine spätere Änderung der Erklärung nicht rückwirkend verändert, wozu diese Person eingewilligt hat.

source: A new signup has been added to the waiting list for:
de: Eine neue Anmeldung wurde der Warteliste hinzugefügt für:

source: A new signup is waiting for confirmation
de: Eine neue Anmeldung wartet auf Bestätigung

source: A signup has been cancelled from the waiting list of following slot:
de: Eine Anmeldung wurde von der Warteliste des folgenden Termins storniert:

source: Additional form
de: Zusätzliches Formular

source: Additional form to be filled in for registration.
de: Zusätzliches Formular, das bei der Anmeldung ausgefüllt werden soll.

source: Additional information
de: Zusätzliche Informationen

source: All persons, regardless of their signup status, will be deleted. No notification e-mails are sent.
de: Alle Personen werden unabhängig von ihrem Anmeldestatus gelöscht. Es werden keine Benachrichtigungs-E-Mails versendet.

source: Allow signup for external user
de: Anmeldung für externe Nutzer erlauben

source: Allow signup for multiple slots
de: Anmeldung für mehrere Termine erlauben

source: Allow signup for users which do not have an account.
de: Erlaubt die Anmeldung für Nutzer, die keinen Account haben.

source: Allow the user to signup for more than one slot.
de: Erlaubt es Nutzern, sich für mehr als einen Termin anzumelden.

source: Allow waiting list
de: Warteliste erlauben

source: Anyone who is not currently logged in has to verify their email address with a one-time code before their signup is completed.
de: Wer nicht angemeldet ist, muss die eigene E-Mail-Adresse mit einem Einmalcode bestätigen, bevor die Anmeldung abgeschlossen wird.

source: Appended to the emails above, but only for signups made by a logged-in user (not for anonymous/external ones). Leave empty to append nothing.
de: Wird an die obigen E-Mails angehängt, aber nur bei Anmeldungen von angemeldeten Nutzern (nicht bei anonymen/externen Anmeldungen). Leer lassen, um nichts anzuhängen.

source: Automatic move up from waiting list
de: Automatisches Nachrücken von der Warteliste

source: Available
de: Verfügbar

source: Cancel
de: Abbrechen

source: Cancel Selected Slots
de: Ausgewählte Termine stornieren

source: Cancellation Notification
de: Stornierungsbenachrichtigung

source: Cancellation email content
de: Inhalt der Stornierungs-E-Mail

source: Cancellation email subject
de: Betreff der Stornierungs-E-Mail

source: Check if you want to allow signups to waiting list once max capacity is reached.
de: Aktivieren, um Anmeldungen zur Warteliste zu erlauben, sobald die maximale Kapazität erreicht ist.

source: Comma (,)
de: Komma (,)

source: Confirmation Email Content
de: Inhalt der Bestätigungs-E-Mail

source: Confirmation email subject
de: Betreff der Bestätigungs-E-Mail

source: Consent to data usage declaration given at
de: Einwilligung zur Datennutzungserklärung gegeben am

source: Contact information
de: Kontaktinformationen

source: Contact information for the manager of the signup sheet.
de: Kontaktinformationen für die verantwortliche Person der Anmeldeliste.

source: Contact:
de: Kontakt:

source: Create multiple timeslots
de: Mehrere Termine anlegen

source: Create timeslots
de: Termine anlegen

source: Data usage declaration
de: Datennutzungserklärung

source: Data usage declaration text (at time of consent)
de: Text der Datennutzungserklärung (zum Zeitpunkt der Einwilligung)

source: Date
de: Datum

source: Day for mbarde.signups
de: Tag für mbarde.signups

source: December
de: Dezember

source: Edit
de: Bearbeiten

source: Edit day
de: Tag bearbeiten

source: Edit person
de: Person bearbeiten

source: Edit timeslot
de: Termin bearbeiten

source: Email Verification Email Content
de: Inhalt der E-Mail zur E-Mail-Verifizierung

source: Email verification email subject
de: Betreff der E-Mail zur E-Mail-Verifizierung

source: Email verification for external users
de: E-Mail-Verifizierung für externe Nutzer

source: End Time
de: Endzeit

source: Export
de: Exportieren

source: Failure
de: Fehlgeschlagen

source: February
de: Februar

source: Following placeholders can be used:<br/>$$name$$ -> Full name of user<br/>$$title$$ -> Title of the signup sheet<br/>$$url$$ -> URL of the signup sheet<br/>$$user_url$$ -> URL to view/manage your own registration(s) (not available for the email verification email)<br/>$$slot$$ -> Date and time of slot (name of slot if date and time hid)<br/>$$data$$ -> Additional data (see 'additional form')<br/>$$code$$ -> One-time verification code (only available for the email verification email)
de: Folgende Platzhalter können verwendet werden:<br/>$$name$$ -> Vollständiger Name des Nutzers<br/>$$title$$ -> Titel der Anmeldeliste<br/>$$url$$ -> URL der Anmeldeliste<br/>$$user_url$$ -> URL, um die eigene(n) Anmeldung(en) einzusehen/zu verwalten (nicht verfügbar bei der E-Mail zur E-Mail-Verifizierung)<br/>$$slot$$ -> Datum und Uhrzeit des Termins (Name des Termins, falls Datum und Uhrzeit ausgeblendet sind)<br/>$$data$$ -> Zusätzliche Daten (siehe 'Zusätzliches Formular')<br/>$$code$$ -> Einmaliger Verifizierungscode (nur bei der E-Mail zur E-Mail-Verifizierung verfügbar)

source: Following slot has been cancelled:
de: Folgender Termin wurde storniert:

source: For signups that are not bound to a certain time slot.
de: Für Anmeldungen, die nicht an einen bestimmten Zeitraum gebunden sind.

source: Full
de: Ausgebucht

source: Hello
de: Hallo

source: Hide availability
de: Verfügbarkeit ausblenden

source: Hide date and time
de: Datum und Uhrzeit ausblenden

source: Hide how many persons can sign up for a slot.
de: Blendet aus, wie viele Personen sich für einen Termin anmelden können.

source: I agree to the data usage declaration above
de: Ich stimme der obigen Datennutzungserklärung zu

source: If a signup is cancelled, the first person on the waiting list (sorted by date) is automatically signed up.
de: Wird eine Anmeldung storniert, rückt automatisch die erste Person der Warteliste (nach Datum sortiert) nach.

source: Include persons with following states:
de: Personen mit folgendem Status einschließen:

source: Incorrect code. Please try again.
de: Falscher Code. Bitte versuchen Sie es erneut.

source: Installs the mbarde.signups add-on.
de: Installiert das Add-on mbarde.signups.

source: January
de: Januar

source: July
de: Juli

source: June
de: Juni

source: Lock personal data
de: Persönliche Daten sperren

source: Login now
de: Jetzt einloggen

source: Mail settings
de: E-Mail-Einstellungen

source: Manager Summary
de: Verwaltungsübersicht

source: Manager has to confirm signups
de: Anmeldungen müssen von der verantwortlichen Person bestätigt werden

source: March
de: März

source: Max capacity
de: Maximale Kapazität

source: May
de: Mai

source: Member property for email address
de: Mitgliedseigenschaft für E-Mail-Adresse

source: Member property for prename
de: Mitgliedseigenschaft für Vorname

source: Member property for surname
de: Mitgliedseigenschaft für Nachname

source: No slots have been made available for this day yet.
de: Für diesen Tag wurden noch keine Termine freigegeben.

source: None
de: Keine

source: Note
de: Notiz

source: Number of timeslots
de: Anzahl der Termine

source: Number of timeslots must be at least 1.
de: Die Anzahl der Termine muss mindestens 1 betragen.

source: October
de: Oktober

source: Optional name
de: Optionaler Name

source: Person for mbarde.signups
de: Person für mbarde.signups

source: Personal data can only be locked if signup for external users is disabled.
de: Persönliche Daten können nur gesperrt werden, wenn die Anmeldung für externe Nutzer deaktiviert ist.

source: Persons
de: Personen

source: Please provide a valid starting time, timeslot duration, number of timeslots and max capacity.
de: Bitte geben Sie eine gültige Startzeit, Termindauer, Anzahl der Termine und maximale Kapazität an.

source: Please use the following code to verify your email address and complete your signup:
de: Bitte verwenden Sie den folgenden Code, um Ihre E-Mail-Adresse zu bestätigen und Ihre Anmeldung abzuschließen:

source: Prename
de: Vorname

source: Prevents the prename, surname and email address from being changed - they are only pre-filled from the logged-in user's account. Only available if signup for external users is disabled.
de: Verhindert, dass Vorname, Nachname und E-Mail-Adresse geändert werden können - sie werden nur aus dem Konto des angemeldeten Nutzers vorausgefüllt. Nur verfügbar, wenn die Anmeldung für externe Nutzer deaktiviert ist.

source: Registration Notification
de: Anmeldebenachrichtigung

source: Registration expired
de: Anmeldung abgelaufen

source: Remove all persons
de: Alle Personen entfernen

source: Remove all persons?
de: Alle Personen entfernen?

source: Required
de: Erforderlich

source: Return to the signup sheet
de: Zurück zur Anmeldeliste

source: Select
de: Auswählen

source: Select a timeslot to proceed
de: Wählen Sie einen Termin aus, um fortzufahren

source: Semicolon (;)
de: Semikolon (;)

source: Send notification mails to contact info
de: Benachrichtigungs-E-Mails an Kontaktadresse senden

source: Send notifications to the mail address provided in the contact info field on new signups or cancellations.
de: Sendet Benachrichtigungen an die im Feld Kontaktinformationen hinterlegte E-Mail-Adresse bei neuen Anmeldungen oder Stornierungen.

source: Separator
de: Trennzeichen

source: Show individual time slot names
de: Namen der einzelnen Termine anzeigen

source: Sign Up Results
de: Anmeldeergebnisse

source: Sign up
de: Anmelden

source: Signed Off
de: Abgemeldet

source: Signed Up
de: Angemeldet

source: Signed off
de: Abgemeldet

source: Signed up
de: Angemeldet

source: Signed up while logged in
de: Eingeloggt bei der Anmeldung

source: Signup open until
de: Anmeldung möglich bis

source: Signup opens on
de: Anmeldung möglich ab

source: Signup sheet with timeslot support
de: Anmeldeliste mit Terminunterstützung

source: Signups are only allowed for authenticated users
de: Anmeldung ist nur nach Login möglich

source: Signups have to be confirmed by the manager (can also be rejected).
de: Anmeldungen müssen von der verantwortlichen Person bestätigt werden (können auch abgelehnt werden).

source: Something went wrong. Please sign up again.
de: Etwas ist schiefgelaufen. Bitte melden Sie sich erneut an.

source: Start Time
de: Startzeit

source: Starting time
de: Startzeit

source: State
de: Status

source: Success
de: Erfolg

source: Successfully created ${count} timeslots.
de: ${count} Termine erfolgreich angelegt.

source: Successfully removed ${count} persons.
de: ${count} Personen erfolgreich entfernt.

source: Suffix for authenticated users
de: Zusatz für angemeldete Nutzer

source: Surname
de: Nachname

source: Tab
de: Tabulator

source: The max number of people
de: Die maximale Anzahl an Personen

source: The slot you selected is already full. Please select a different one.
de: Der ausgewählte Termin ist bereits ausgebucht. Bitte wählen Sie einen anderen aus.

source: The system was unable to register you.
de: Das System konnte Sie nicht anmelden.

source: There are no upcoming days for this signup sheet.
de: Es gibt keine bevorstehenden Tage für diese Anmeldeliste.

source: This (formatted) text will be displayed above the form.
de: Dieser (formatierte) Text wird oberhalb des Formulars angezeigt.

source: This code has expired. Please sign up again.
de: Dieser Code ist abgelaufen. Bitte melden Sie sich erneut an.

source: This code is valid for 15 minutes.
de: Dieser Code ist 15 Minuten gültig.

source: This email will be send on a registration cancellation.
de: Diese E-Mail wird bei einer Stornierung der Anmeldung versendet.

source: This email will be send on registration for the waitinglist.
de: Diese E-Mail wird bei einer Anmeldung zur Warteliste versendet.

source: This email will be send on successful registration.
de: Diese E-Mail wird bei erfolgreicher Anmeldung versendet.

source: This email will be send to verify the email address of a user who is not logged in (if field 'Email verification for external users' is set).
de: Diese E-Mail wird versendet, um die E-Mail-Adresse eines nicht angemeldeten Nutzers zu verifizieren (wenn das Feld 'E-Mail-Verifizierung für externe Nutzer' aktiviert ist).

source: This email will be send when user registered for a timeslot and a confirmation is required (if field "Manager has to confirm signups" is set).
de: Diese E-Mail wird versendet, wenn sich ein Nutzer für einen Termin angemeldet hat und eine Bestätigung erforderlich ist (wenn das Feld "Anmeldungen müssen von der verantwortlichen Person bestätigt werden" aktiviert ist).

source: This message is to notify you that someone signed up for:
de: Diese Nachricht informiert Sie darüber, dass sich jemand angemeldet hat für:

source: This slot is not currently open for signups.
de: Für diesen Termin ist die Anmeldung derzeit nicht möglich.

source: Time
de: Uhrzeit

source: Timeslot duration (minutes)
de: Termindauer (Minuten)

source: Timeslot duration must be at least 1 minute.
de: Die Termindauer muss mindestens 1 Minute betragen.

source: Timeslot for mbarde.signups
de: Termin für mbarde.signups

source: Timeslots
de: Termine

source: To cancel, select one or more of your reserved slots and click the "Cancel Selected Slots" button.
de: Um zu stornieren, wählen Sie einen oder mehrere Ihrer reservierten Termine aus und klicken Sie auf die Schaltfläche "Ausgewählte Termine stornieren".

source: Too many incorrect attempts. Please sign up again.
de: Zu viele fehlgeschlagene Versuche. Bitte melden Sie sich erneut an.

source: Unconfirmed
de: Unbestätigt

source: Uninstalls the mbarde.signups add-on.
de: Deinstalliert das Add-on mbarde.signups.

source: Verification code
de: Verifizierungscode

source: Verify
de: Bestätigen

source: Verify Your Email
de: E-Mail-Adresse bestätigen

source: View
de: Ansehen

source: View My Reservations
de: Meine Reservierungen ansehen

source: View day
de: Tag ansehen

source: View timeslot
de: Termin ansehen

source: Wait For Confirmation
de: Warten auf Bestätigung

source: Wait for confirmation email content
de: Inhalt der E-Mail „Warten auf Bestätigung“

source: Wait for confirmation email subject
de: Betreff der E-Mail „Warten auf Bestätigung“

source: Waiting List
de: Warteliste

source: Waiting List Notification
de: Benachrichtigung zur Warteliste

source: Waiting for confirmation
de: Wartet auf Bestätigung

source: Waitinglist
de: Warteliste

source: Waitinglist Email Content
de: Inhalt der Warteliste-E-Mail

source: Waitinglist email subject
de: Betreff der Warteliste-E-Mail

source: Warning
de: Warnung

source: We sent a verification code to the email address below. Please enter it to complete your signup.
de: Wir haben einen Verifizierungscode an die unten stehende E-Mail-Adresse gesendet. Bitte geben Sie ihn ein, um Ihre Anmeldung abzuschließen.

source: When this person consented to the data usage declaration, if consent was required at the time of signup.
de: Wann diese Person der Datennutzungserklärung zugestimmt hat, sofern zum Zeitpunkt der Anmeldung eine Einwilligung erforderlich war.

source: Whether or not to show individual slot names.
de: Legt fest, ob die Namen der einzelnen Termine angezeigt werden.

source: Whether this person signed up while being logged in, as opposed to anonymously/externally.
de: Ob diese Person sich eingeloggt angemeldet hat, im Gegensatz zu anonym/extern.

source: With empty slots
de: Mit freien Terminen

source: Would you really like to remove all the people from this signup sheet?
de: Möchten Sie wirklich alle Personen von dieser Anmeldeliste entfernen?

source: You are already signed up for a slot in this signup sheet and multiple signups are not allowed.
de: Sie sind bereits für einen Termin in dieser Anmeldeliste angemeldet und Mehrfachanmeldungen sind nicht erlaubt.

source: You are already signed up for a slot in this signup sheet.
de: Sie sind bereits für einen Termin in dieser Anmeldeliste angemeldet.

source: You are already signed up for this slot.
de: Sie sind bereits für diesen Termin angemeldet.

source: You are on a waiting list for the following slots:
de: Sie stehen auf der Warteliste für folgende Termine:

source: You did not complete the following fields:
de: Folgende Felder wurden nicht ausgefüllt:

source: You have been successfully added to the waiting list for:
de: Sie wurden erfolgreich zur Warteliste hinzugefügt für:

source: You have been successfully signed up for:
de: Sie wurden erfolgreich angemeldet für:

source: You need to select at least one slot.
de: Sie müssen mindestens einen Termin auswählen.

source: You signed up for the following slots:
de: Sie haben sich für folgende Termine angemeldet:

source: You will receive a confirmation email now and a second one when your signup has been confirmed (or rejected).
de: Sie erhalten jetzt eine Bestätigungs-E-Mail und eine zweite, sobald Ihre Anmeldung bestätigt (oder abgelehnt) wurde.

source: You will receive a confirmation email now and second one when a spot opens up.
de: Sie erhalten jetzt eine Bestätigungs-E-Mail und eine zweite, sobald ein Platz frei wird.

source: Your Slot
de: Ihr Termin

source: Your email address
de: Ihre E-Mail-Adresse

source: Your preliminary signup has been received:
de: Ihre vorläufige Anmeldung wurde empfangen:

source: Your prename
de: Ihr Vorname

source: Your registration has been canceled
de: Ihre Anmeldung wurde storniert

source: Your surname
de: Ihr Nachname

source: Your verification code
de: Ihr Verifizierungscode

source: auto_delete_personal_data_title
de: Personenbezogene Daten automatisch löschen nach (Tagen)

source: consent_required_description
de: Ob eine Einwilligung notwendig ist, können Sie Art. 6 der EU-DSGVO entnehmen.

source: data_privacy_fieldset_label
de: Datenschutz

source: email_cancel_subject_default
de: $$title$$ - Stornierungsbenachrichtigung

source: email_confirmation_subject_default
de: $$title$$ - Anmeldebestätigung

source: email_otp_subject_default
de: $$title$$ - Ihr Verifizierungscode

source: email_wait_for_confirmation_subject_default
de: $$title$$ - Warten auf Bestätigung

source: email_waitinglist_subject_default
de: $$title$$ - Bestätigung der Warteliste

source: fieldName_agreeDataUsageDeclaration
de: Einverständniserklärung zur Datennutzung

source: mbarde.signups (uninstall)
de: mbarde.signups (deinstallieren)

source: mbarde.signups Settings
de: mbarde.signups-Einstellungen

source: on_waiting_list
de: Auf der Warteliste

source: signedoff
de: Abgemeldet

source: timeslot_label_noUpcomingDays
de: Es gibt keine bevorstehenden Tage für diese Anmeldeliste.

source: unconfirmed
de: Unbestätigt
